# Deep dive into Pandas

**Encontrar variables con alta correlaci√≥n**

In [1]:
#!pip install pandas
import pandas as pd

In [2]:
aire = pd.read_csv("air.csv")

In [3]:
aire.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/3/2004,18.00.00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19.00.00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20.00.00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21.00.00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22.00.00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888

In [4]:
aire2 = pd.read_csv('C:/Users/JuanBeta/Downloads/pandasDive/air.csv')

In [5]:
aire2.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/3/2004,18.00.00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19.00.00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20.00.00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21.00.00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22.00.00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888

In [6]:
aire.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,4/4/2005,10.00.00,3.1,1314,-200.0,13.5,1101,472,539,190,1374,1729.0,21.9,29.3,0.7568
9353,4/4/2005,11.00.00,2.4,1163,-200.0,11.4,1027,353,604,179,1264,1269.0,24.3,23.7,0.7119
9354,4/4/2005,12.00.00,2.4,1142,-200.0,12.4,1063,293,603,175,1241,1092.0,26.9,18.3,0.6406
9355,4/4/2005,13.00.00,2.1,1003,-200.0,9.5,961,235,702,156,1041,770.0,28.3,13.5,0.5139
9356,4/4/2005,14.00.00,2.2,1071,-200.0,11.9,1047,265,654,168,1129,816.0,28.5,13.1,0.5028

In [7]:
aire.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9356.000000
mean,-34.033536,1048.816074,-159.066485,2.004628,894.432724,168.696484,794.910655,58.360372,1391.462755,974.900780,9.782430,39.479397,-6.838464
std,79.096080,330.062067,139.800836,43.568942,342.491834,257.434899,322.147362,128.153143,467.198972,456.996348,43.206308,51.217345,38.978664
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692250
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.500000,0.976800
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296300
max,1428.000000,2040.000000,1189.000000,1321.000000,2214.000000,1479.000000,2683.000000,1779.000000,2775.000000,2523.000000,57.200000,88.700000,2.231000

In [9]:
aire['Time']

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9352    10.00.00
9353    11.00.00
9354    12.00.00
9355    13.00.00
9356    14.00.00
Name: Time, Length: 9357, dtype: object

In [10]:
aire['Time'].replace('.',':')

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9352    10.00.00
9353    11.00.00
9354    12.00.00
9355    13.00.00
9356    14.00.00
Name: Time, Length: 9357, dtype: object

In [11]:
"18.00.00".replace('.',':')

'18:00:00'

In [12]:
aire['Time'] = aire['Time'].replace(to_replace='.',value=':')

In [13]:
aire['Time'].head()

0    18.00.00
1    19.00.00
2    20.00.00
3    21.00.00
4    22.00.00
Name: Time, dtype: object

In [15]:
aire['Time'].apply(lambda x: x.replace(".",":"))[:10]

0    18:00:00
1    19:00:00
2    20:00:00
3    21:00:00
4    22:00:00
5    23:00:00
6    00:00:00
7    01:00:00
8    02:00:00
9    03:00:00
Name: Time, dtype: object

In [17]:
aire['Time']+'bootcamp'

0       18.00.00bootcamp
1       19.00.00bootcamp
2       20.00.00bootcamp
3       21.00.00bootcamp
4       22.00.00bootcamp
              ...
9352    10.00.00bootcamp
9353    11.00.00bootcamp
9354    12.00.00bootcamp
9355    13.00.00bootcamp
9356    14.00.00bootcamp
Name: Time, Length: 9357, dtype: object

In [19]:
aire['CO(GT)']*1000

0       2600.0
1       2000.0
2       2200.0
3       2200.0
4       1600.0
         ...
9352    3100.0
9353    2400.0
9354    2400.0
9355    2100.0
9356    2200.0
Name: CO(GT), Length: 9357, dtype: float64

In [20]:
timeCorrecto = aire['Time'].apply(lambda x: x.replace(".",":"))

In [21]:
timeCorrecto

0       18:00:00
1       19:00:00
2       20:00:00
3       21:00:00
4       22:00:00
          ...
9352    10:00:00
9353    11:00:00
9354    12:00:00
9355    13:00:00
9356    14:00:00
Name: Time, Length: 9357, dtype: object

In [22]:
aire['Time'].replace(".",":")[:10]

0    18.00.00
1    19.00.00
2    20.00.00
3    21.00.00
4    22.00.00
5    23.00.00
6    00.00.00
7    01.00.00
8    02.00.00
9    03.00.00
Name: Time, dtype: object

In [23]:
aire['Time'].replace("\.",":")[:10]

0    18.00.00
1    19.00.00
2    20.00.00
3    21.00.00
4    22.00.00
5    23.00.00
6    00.00.00
7    01.00.00
8    02.00.00
9    03.00.00
Name: Time, dtype: object

In [24]:
aire['Time'].replace("\.",":",regex=True)[:10]

0    18:00:00
1    19:00:00
2    20:00:00
3    21:00:00
4    22:00:00
5    23:00:00
6    00:00:00
7    01:00:00
8    02:00:00
9    03:00:00
Name: Time, dtype: object

In [25]:
aire['Time'].replace("20.00.00",":")[:10]

0    18.00.00
1    19.00.00
2           :
3    21.00.00
4    22.00.00
5    23.00.00
6    00.00.00
7    01.00.00
8    02.00.00
9    03.00.00
Name: Time, dtype: object

In [26]:
aire['Time'] = aire['Time'].apply(lambda x: x.replace(".",":"))

In [27]:
aire['Time'].head()

0    18:00:00
1    19:00:00
2    20:00:00
3    21:00:00
4    22:00:00
Name: Time, dtype: object

In [28]:
aire.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888

In [30]:
{'llave':'valor'}
dicc = {'llave':'valor','llave2':"valor2"}

In [31]:
dicc['llave']

'valor'

In [32]:
dicc['llave2']

'valor2'

In [33]:
dicc['llave3']='valor3'

In [34]:
dicc['llave3']

'valor3'

In [35]:
dicc

{'llave': 'valor', 'llave2': 'valor2', 'llave3': 'valor3'}

In [36]:
aire.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [37]:
nombre_columnas = {
   "Date":"fecha",
   "Time":"hora",
   "CO(GT)":"CO",
   "PT08.S1(CO)":"oxEst",
   "NMHC(GT)":"NMHC",
   "C6H6(GT)":"Benz",
   "PT08.S2(NMHC)":"Titania",
   "NOx(GT)":"NOx",
   "PT08.S3(NOx)":"oxTung`",
   "NO2(GT)":"NO2",
   "PT08.S4(NO2)":"oxTung_2",
   "PT08.S5(O3)":"oxInd",
   "T":"Temp",
   "RH":"humRel",
   "AH":"humAbs"
}

In [38]:
nombre_columnas

{'Date': 'fecha',
 'Time': 'hora',
 'CO(GT)': 'CO',
 'PT08.S1(CO)': 'oxEst',
 'NMHC(GT)': 'NMHC',
 'C6H6(GT)': 'Benz',
 'PT08.S2(NMHC)': 'Titania',
 'NOx(GT)': 'NOx',
 'PT08.S3(NOx)': 'oxTung',
 'NO2(GT)': 'NO2',
 'PT08.S4(NO2)': 'oxTung_2',
 'PT08.S5(O3)': 'oxInd',
 'T': 'Temp',
 'RH': 'humRel',
 'AH': 'humAbs'}

In [39]:
aire.rename(columns=nombre_columnas)

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005,10:00:00,3.1,1314,-200.0,13.5,1101,472,539,190,1374,1729.0,21.9,29.3,0.7568
9353,4/4/2005,11:00:00,2.4,1163,-200.0,11.4,1027,353,604,179,1264,1269.0,24.3,23.7,0.7119
9354,4/4/2005,12:00:00,2.4,1142,-200.0,12.4,1063,293,603,175,1241,1092.0,26.9,18.3,0.6406
9355,4/4/2005,13:00:00,2.1,1003,-200.0,9.5,961,235,702,156,1041,770.0,28.3,13.5,0.5139
9356,4/4/2005,14:00:00,2.2,1071,-200.0,11.9,1047,265,654,168,1129,816.0,28.5,13.1,0.5028

In [41]:
aire

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005,10:00:00,3.1,1314,-200.0,13.5,1101,472,539,190,1374,1729.0,21.9,29.3,0.7568
9353,4/4/2005,11:00:00,2.4,1163,-200.0,11.4,1027,353,604,179,1264,1269.0,24.3,23.7,0.7119
9354,4/4/2005,12:00:00,2.4,1142,-200.0,12.4,1063,293,603,175,1241,1092.0,26.9,18.3,0.6406
9355,4/4/2005,13:00:00,2.1,1003,-200.0,9.5,961,235,702,156,1041,770.0,28.3,13.5,0.5139
9356,4/4/2005,14:00:00,2.2,1071,-200.0,11.9,1047,265,654,168,1129,816.0,28.5,13.1,0.5028

In [42]:
aire.rename(columns=nombre_columnas,inplace=True)

In [43]:
aire

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005,10:00:00,3.1,1314,-200.0,13.5,1101,472,539,190,1374,1729.0,21.9,29.3,0.7568
9353,4/4/2005,11:00:00,2.4,1163,-200.0,11.4,1027,353,604,179,1264,1269.0,24.3,23.7,0.7119
9354,4/4/2005,12:00:00,2.4,1142,-200.0,12.4,1063,293,603,175,1241,1092.0,26.9,18.3,0.6406
9355,4/4/2005,13:00:00,2.1,1003,-200.0,9.5,961,235,702,156,1041,770.0,28.3,13.5,0.5139
9356,4/4/2005,14:00:00,2.2,1071,-200.0,11.9,1047,265,654,168,1129,816.0,28.5,13.1,0.5028

In [45]:
len(aire['hora'].unique())

26

In [47]:
aire['hora'].sort_values().unique()

array(['00:00:00', '01:00:00', '02:00:00', '03:00:00', '04:00:00',
       '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00',
       '09:00:00:-200', '10:00:00', '11:00:00', '12:00:00', '13:00:00',
       '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00',
       '19:00:00', '20:00:00', '21:00:00', '22:00:00', '23:00:00',
       '4:00:00'], dtype=object)

In [49]:
mask = (aire['hora'] == '4:00:00')

In [50]:
aire[mask]

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
7714,26/01/2005,4:00:00,-200.0,747,-200.0,0.2,390,20,1775,20,738,266.0,3.3,52.8,0.4137

In [52]:
aire.head()

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888

In [54]:
aire.iloc[7713,1]

'03:00:00'

In [55]:
aire.iloc[1,3]

1292

In [56]:
aire.loc[1,'oxEst']

1292

In [59]:
aire['hora'].replace('4:00:00','04:00:00',inplace=True)
aire['hora'].replace('09:00:00:-200','09:00:00',inplace=True)

In [60]:
aire['hora'].sort_values().unique()

array(['00:00:00', '01:00:00', '02:00:00', '03:00:00', '04:00:00',
       '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00',
       '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00',
       '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00',
       '20:00:00', '21:00:00', '22:00:00', '23:00:00'], dtype=object)

In [61]:
len(aire['hora'].unique())

24

In [65]:
stringVal = aire['fecha']+' '+aire['hora']

In [68]:
stringVal.values[0]

'10/3/2004 18:00:00'

In [67]:
type(stringVal.values[0])

str

In [69]:
pd.to_datetime(aire['fecha']+' '+aire['hora'],format="%d/%m/%Y %H:%M:%S")

0      2004-03-10 18:00:00
1      2004-03-10 19:00:00
2      2004-03-10 20:00:00
3      2004-03-10 21:00:00
4      2004-03-10 22:00:00
               ...
9352   2005-04-04 10:00:00
9353   2005-04-04 11:00:00
9354   2005-04-04 12:00:00
9355   2005-04-04 13:00:00
9356   2005-04-04 14:00:00
Length: 9357, dtype: datetime64[ns]

In [70]:
aire['dt'] = pd.to_datetime(aire['fecha']+' '+aire['hora'],format="%d/%m/%Y %H:%M:%S")

In [77]:
aire['dt'].apply(lambda x: x.date())

0       2004-03-10
1       2004-03-10
2       2004-03-10
3       2004-03-10
4       2004-03-10
           ...
9352    2005-04-04
9353    2005-04-04
9354    2005-04-04
9355    2005-04-04
9356    2005-04-04
Name: dt, Length: 9357, dtype: object

In [78]:
aire.set_index('dt')

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
dt,,,,,,,,,,,,,,,
2004-03-10 18:00:00,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,4/4/2005,10:00:00,3.1,1314,-200.0,13.5,1101,472,539,190,1374,1729.0,21.9,29.3,0.7568
2005-04-04 11:00:00,4/4/2005,11:00:00,2.4,1163,-200.0,11.4,1027,353,604,179,1264,1269.0,24.3,23.7,0.7119
2005-04-04 12:00:00,4/4/2005,12:00:00,2.4,1142,-200.0,12.4,1063,293,603,175,1241,1092.0,26.9,18.3,0.6406
2005-04-04 13:00:00,4/4/2005,13:00:00,2.1,1003,-200.0,9.5,961,235,702,156,1041,770.0,28.3,13.5,0.5139
2005-04-04 14:00:00,4/4/2005,14:00:00,2.2,1071,-200.0,11.9,1047,265,654,168,1129,816.0,28.5,13.1,0.5028

In [80]:
aire.head()

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs,dt
0,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578,2004-03-10 18:00:00
1,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255,2004-03-10 19:00:00
2,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502,2004-03-10 20:00:00
3,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867,2004-03-10 21:00:00
4,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888,2004-03-10 22:00:00

In [84]:
aire.corr()

,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
CO,1.000000,0.033411,0.128484,0.030655,0.023333,0.519431,-0.094579,0.678760,-0.071228,0.075021,-0.065466,-0.048748,-0.045856
oxEst,0.033411,1.000000,0.169390,0.796991,0.933161,0.277384,0.088262,0.147283,0.844281,0.892374,0.753804,0.745100,0.764933
NMHC,0.128484,0.169390,1.000000,0.039624,0.109643,-0.004271,0.048344,0.104106,0.162764,0.100920,0.000148,0.008191,0.012507
Benz,0.030655,0.796991,0.039624,1.000000,0.718144,0.003670,0.476272,0.033202,0.737326,0.602201,0.926062,0.876136,0.984558
Titania,0.023333,0.933161,0.109643,0.718144,1.000000,0.330810,-0.072439,0.170419,0.874119,0.909895,0.668272,0.585727,0.646600
NOx,0.519431,0.277384,-0.004271,0.003670,0.330810,1.000000,-0.436475,0.811187,0.035750,0.461718,-0.138241,-0.053071,-0.095826
oxTung,-0.094579,0.088262,0.048344,0.476272,-0.072439,-0.436475,1.000000,-0.258286,0.122585,-0.207930,0.587448,0.573537,0.621657
NO2,0.678760,0.147283,0.104106,0.033202,0.170419,0.811187,-0.258286,1.000000,-0.021081,0.248310,-0.081684,-0.081531,-0.060408
oxTung_2,-0.071228,0.844281,0.162764,0.737326,0.874119,0.035750,0.122585,-0.021081,1.000000,0.723380,0.755070,0.640637,0.691922
oxInd,0.075021,0.892374,0.100920,0.602201,0.909895,0.461718,-0.207930,0.248310,0.723380,1.000000,0.503328,0.524991,0.519493
Temp,-0.065466,0.753804,0.000148,0.926062,0.668272,-0.138241,0.587448,-0.081684,0.755070,0.503328,1.000000,0.885740,0.981001
humRel,-0.048748,0.745100,0.008191,0.876136,0.585727,-0.053071,0.573537,-0.081531,0.640637,0.524991,0.885740,1.000000,0.943995
humAbs,-0.045856,0.764933,0.012507,0.984558,0.646600,-0.095826,0.621657,-0.060408,0.691922,0.519493,0.981001,0.943995,1.000000

In [85]:
aire.set_index('dt',inplace=True)

In [86]:
aire.head()

,fecha,hora,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
dt,,,,,,,,,,,,,,,
2004-03-10 18:00:00,10/3/2004,18:00:00,2.6,1360,150.0,11.9,1046,166,1056,113,1692,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,10/3/2004,19:00:00,2.0,1292,112.0,9.4,955,103,1174,92,1559,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,10/3/2004,20:00:00,2.2,1402,88.0,9.0,939,131,1140,114,1555,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,10/3/2004,21:00:00,2.2,1376,80.0,9.2,948,172,1092,122,1584,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,10/3/2004,22:00:00,1.6,1272,51.0,6.5,836,131,1205,116,1490,1110.0,11.2,59.6,0.7888

In [90]:
jun2004 = aire.loc['2004-06-01':'2004-06-30 23:59:59']

In [92]:
jun2004.to_csv('aire_junio_2004.csv')

In [94]:
jun2004.drop(columns=['fecha','hora']).to_csv('aire_junio_2004.csv')

In [95]:
jun2004.drop(columns=['fecha','hora'],inplace=True)

C:\Users\JuanBeta\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [96]:
jun2004

,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
dt,,,,,,,,,,,,,
2004-06-01 00:00:00,0.3,922,-200.0,4.7,750,46,1085,45,1585,685.0,18.6,75.7,1.6074
2004-06-01 01:00:00,-200.0,830,-200.0,2.9,644,17,1235,23,1487,524.0,19.6,68.4,1.5443
2004-06-01 02:00:00,-200.0,805,-200.0,2.0,583,18,1339,26,1494,527.0,18.0,76.4,1.5608
2004-06-01 03:00:00,-200.0,760,-200.0,1.1,505,-200,1527,-200,1413,452.0,17.3,77.2,1.5104
2004-06-01 04:00:00,-200.0,783,-200.0,1.3,529,16,1437,24,1435,466.0,16.5,82.3,1.5318
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004-06-30 19:00:00,4.9,1352,-200.0,23.3,1385,280,563,197,2205,1661.0,34.0,32.9,1.7251
2004-06-30 20:00:00,3.5,1217,-200.0,17.6,1227,224,641,158,2040,1404.0,31.9,33.7,1.5663
2004-06-30 21:00:00,2.5,1149,-200.0,14.5,1132,137,688,124,1936,1233.0,30.2,37.6,1.5870
2004-06-30 22:00:00,2.5,1156,-200.0,14.4,1129,118,688,110,1941,1181.0,28.9,41.0,1.6096
2004-06-30 23:00:00,2.6,1180,-200.0,14.2,1122,128,678,112,1921,1272.0,27.8,45.2,1.6604

In [97]:
aire.corr()

,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
CO,1.000000,0.033411,0.128484,0.030655,0.023333,0.519431,-0.094579,0.678760,-0.071228,0.075021,-0.065466,-0.048748,-0.045856
oxEst,0.033411,1.000000,0.169390,0.796991,0.933161,0.277384,0.088262,0.147283,0.844281,0.892374,0.753804,0.745100,0.764933
NMHC,0.128484,0.169390,1.000000,0.039624,0.109643,-0.004271,0.048344,0.104106,0.162764,0.100920,0.000148,0.008191,0.012507
Benz,0.030655,0.796991,0.039624,1.000000,0.718144,0.003670,0.476272,0.033202,0.737326,0.602201,0.926062,0.876136,0.984558
Titania,0.023333,0.933161,0.109643,0.718144,1.000000,0.330810,-0.072439,0.170419,0.874119,0.909895,0.668272,0.585727,0.646600
NOx,0.519431,0.277384,-0.004271,0.003670,0.330810,1.000000,-0.436475,0.811187,0.035750,0.461718,-0.138241,-0.053071,-0.095826
oxTung,-0.094579,0.088262,0.048344,0.476272,-0.072439,-0.436475,1.000000,-0.258286,0.122585,-0.207930,0.587448,0.573537,0.621657
NO2,0.678760,0.147283,0.104106,0.033202,0.170419,0.811187,-0.258286,1.000000,-0.021081,0.248310,-0.081684,-0.081531,-0.060408
oxTung_2,-0.071228,0.844281,0.162764,0.737326,0.874119,0.035750,0.122585,-0.021081,1.000000,0.723380,0.755070,0.640637,0.691922
oxInd,0.075021,0.892374,0.100920,0.602201,0.909895,0.461718,-0.207930,0.248310,0.723380,1.000000,0.503328,0.524991,0.519493
Temp,-0.065466,0.753804,0.000148,0.926062,0.668272,-0.138241,0.587448,-0.081684,0.755070,0.503328,1.000000,0.885740,0.981001
humRel,-0.048748,0.745100,0.008191,0.876136,0.585727,-0.053071,0.573537,-0.081531,0.640637,0.524991,0.885740,1.000000,0.943995
humAbs,-0.045856,0.764933,0.012507,0.984558,0.646600,-0.095826,0.621657,-0.060408,0.691922,0.519493,0.981001,0.943995,1.000000

In [98]:
corrDf = aire.corr()
corrDf

,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
CO,1.000000,0.033411,0.128484,0.030655,0.023333,0.519431,-0.094579,0.678760,-0.071228,0.075021,-0.065466,-0.048748,-0.045856
oxEst,0.033411,1.000000,0.169390,0.796991,0.933161,0.277384,0.088262,0.147283,0.844281,0.892374,0.753804,0.745100,0.764933
NMHC,0.128484,0.169390,1.000000,0.039624,0.109643,-0.004271,0.048344,0.104106,0.162764,0.100920,0.000148,0.008191,0.012507
Benz,0.030655,0.796991,0.039624,1.000000,0.718144,0.003670,0.476272,0.033202,0.737326,0.602201,0.926062,0.876136,0.984558
Titania,0.023333,0.933161,0.109643,0.718144,1.000000,0.330810,-0.072439,0.170419,0.874119,0.909895,0.668272,0.585727,0.646600
NOx,0.519431,0.277384,-0.004271,0.003670,0.330810,1.000000,-0.436475,0.811187,0.035750,0.461718,-0.138241,-0.053071,-0.095826
oxTung,-0.094579,0.088262,0.048344,0.476272,-0.072439,-0.436475,1.000000,-0.258286,0.122585,-0.207930,0.587448,0.573537,0.621657
NO2,0.678760,0.147283,0.104106,0.033202,0.170419,0.811187,-0.258286,1.000000,-0.021081,0.248310,-0.081684,-0.081531,-0.060408
oxTung_2,-0.071228,0.844281,0.162764,0.737326,0.874119,0.035750,0.122585,-0.021081,1.000000,0.723380,0.755070,0.640637,0.691922
oxInd,0.075021,0.892374,0.100920,0.602201,0.909895,0.461718,-0.207930,0.248310,0.723380,1.000000,0.503328,0.524991,0.519493
Temp,-0.065466,0.753804,0.000148,0.926062,0.668272,-0.138241,0.587448,-0.081684,0.755070,0.503328,1.000000,0.885740,0.981001
humRel,-0.048748,0.745100,0.008191,0.876136,0.585727,-0.053071,0.573537,-0.081531,0.640637,0.524991,0.885740,1.000000,0.943995
humAbs,-0.045856,0.764933,0.012507,0.984558,0.646600,-0.095826,0.621657,-0.060408,0.691922,0.519493,0.981001,0.943995,1.000000

In [103]:
corrDf[corrDf>0.8]

,CO,oxEst,NMHC,Benz,Titania,NOx,oxTung,NO2,oxTung_2,oxInd,Temp,humRel,humAbs
CO,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
oxEst,NaN,1.000000,NaN,NaN,0.933161,NaN,NaN,NaN,0.844281,0.892374,NaN,NaN,NaN
NMHC,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Benz,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.926062,0.876136,0.984558
Titania,NaN,0.933161,NaN,NaN,1.000000,NaN,NaN,NaN,0.874119,0.909895,NaN,NaN,NaN
NOx,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,0.811187,NaN,NaN,NaN,NaN,NaN
oxTung,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
NO2,NaN,NaN,NaN,NaN,NaN,0.811187,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
oxTung_2,NaN,0.844281,NaN,NaN,0.874119,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
oxInd,NaN,0.892374,NaN,NaN,0.909895,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
Temp,NaN,NaN,NaN,0.926062,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.885740,0.981001
humRel,NaN,NaN,NaN,0.876136,NaN,NaN,NaN,NaN,NaN,NaN,0.885740,1.000000,0.943995
humAbs,NaN,NaN,NaN,0.984558,NaN,NaN,NaN,NaN,NaN,NaN,0.981001,0.943995,1.000000

In [104]:
aire[['oxInd','oxEst']].head()

                      oxInd  oxEst
dt
2004-03-10 18:00:00  1268.0   1360
2004-03-10 19:00:00   972.0   1292
2004-03-10 20:00:00  1074.0   1402
2004-03-10 21:00:00  1203.0   1376
2004-03-10 22:00:00  1110.0   1272

In [105]:
newDf = aire[['oxInd','oxEst']]

newDf.to_csv('altaCorrelacion.csv')

In [108]:
aire[['oxInd','oxEst']]

                      oxInd  oxEst
dt
2004-03-10 18:00:00  1268.0   1360
2004-03-10 19:00:00   972.0   1292
2004-03-10 20:00:00  1074.0   1402
2004-03-10 21:00:00  1203.0   1376
2004-03-10 22:00:00  1110.0   1272
...                     ...    ...
2005-04-04 10:00:00  1729.0   1314
2005-04-04 11:00:00  1269.0   1163
2005-04-04 12:00:00  1092.0   1142
2005-04-04 13:00:00   770.0   1003
2005-04-04 14:00:00   816.0   1071

[9357 rows x 2 columns]

In [110]:
def newVal(x):
    if x>1000:
        return 'yes'
    else :
        return 'no'

In [112]:
aire['oxIndThreshold'] = aire['oxInd'].apply(lambda x: newVal(x))

In [113]:
aire['oxIndThreshold']

dt
2004-03-10 18:00:00    yes
2004-03-10 19:00:00     no
2004-03-10 20:00:00    yes
2004-03-10 21:00:00    yes
2004-03-10 22:00:00    yes
                      ...
2005-04-04 10:00:00    yes
2005-04-04 11:00:00    yes
2005-04-04 12:00:00    yes
2005-04-04 13:00:00     no
2005-04-04 14:00:00     no
Name: oxIndThreshold, Length: 9357, dtype: object